<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>QuickStart-Datalake</title>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="static/css/freelancer.css" rel="stylesheet">
    <link rel="stylesheet" href="static/dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="static/stylesheets/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/freelancer.css" type="text/css">
    <link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <!-- toaster -->
       <!-- Custom scripts for this template -->

  <script src="static/js/jquery.min.js"></script>
  <script src="static/dist/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="static/js/aws-sdk-2.172.0.min.js"></script>
  <script src="static/js/aws-cognito-sdk.min.js"></script>
  <script src="static/js/aws-cognito-sdk.min.js"></script>
  <script src="static/js/amazon-cognito-identity.min.js"></script>
  <script src="static/js/config.js"></script>
  <script src="static/js/cognito-auth.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="static/diagrams/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and AWS services used within.</h6>
              </div>
            </div>
          </header>
        </div>
        <div class="row">
          <div class="col-md-12">
            <section class="form-wrap">
              <h1>Verify Email</h1>
              <br/>
              <form id="verifyForm">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="emailInputVerify" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <label>Verification Code</label>
                    <input type="text" id="codeInputVerify" class="form-control" placeholder="Verification Code" pattern=".*" required>
                  </div>
                <div class="form-group">
                  <input type="submit" class="dl-btn dl-btn-primary dl-btn-lg" value="Verify">
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <footer class="container text-center"> Developed By : Innovation Group , Yash Technologies Pvt Ltd 
    </footer>
  </body>
</html>