<h3><strong>Step 1 </strong> - Get started</h3>

<div class="row">
    <div class="col-sm-12">
        <p>
        This Quick Start Walk-Through Guide is intended to walk you through a Data Lake reference architecture and AWS services used within.
        To demonstrate the flow in your AWS account, we are going to use a sample dataset from a fictional company, EcommCo.
        EcommCo sells products in multiple categories via its e-commerce website EcommCo.com.
        Its business users would like to consume key insights via business intelligence reports and dashboards to help answer key questions like,
        “What are our top selling products by state?” and “What is the customer lifetime value?”
        </p>

        <p>
            EcommCo’s Data Lake in AWS provides data ingestion, real-time analytics over a continuous stream of data,
            batch analytics using all data available in a Data Lake,
            ad-hoc analytics for ease of exploring unknown data and visualization,
            so analytics can be easily understood by key stakeholders.
        </p>

        <p>
           The diagram below provides a high-level overview of EcommCo’s Data Lake in AWS.
            All of the AWS resources illustrated below were deployed to your account when you launched the Quick Start.
            As we step through this guide, sample data from EcommCo will be ingested into your account.
            After the demonstration, you can delete the data and begin using the Quick Start architecture with your own data.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/landing-architecture.png"/>
    </div>
</div>


<div class="form-actions">
    <div class="row">
        <div class="col-sm-12">
            <ul class="pager wizard no-margin">
                <button type="button"
                        href="#tab2"
                        data-toggle="tab" id="beginWalkthroughButton"
                        class="btn btn-primary btn-lg">
                    Begin walk-through
                </button>
            </ul>
        </div>
    </div>
</div>