<div class="row">
    <div class="col-sm-12">
        <h3><strong>Step 2</strong> - Curated Datasets</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Storage_AmazonS3_bucket.svg" alt="AmazonS3">
                <img class="img-responsive" src="/static/icons/Database_AmazonRedshift.svg" alt="AmazonRedshift">
            </div>
            <div class="col-sm-11">
                <p class="lead">
                EcommCo’s Data Lake leverages <a target="_blank" href="https://console.aws.amazon.com/s3/home?region={{ region_name }}">Amazon S3</a>
                and <a target="_blank" href="https://console.aws.amazon.com/redshift/home?region={{ region_name }}">Amazon Redshift</a> for dataset management and  transformation of data ingested from Data Providers.
                EcommCo’s internal Data Providers include its CRM system and e-commerce platform.
                Additionally, EcommCo uses publicly available demographics datasets to gain additional insights about their customers.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Understand principles of data organization within EcommCo’s Data Lake</h3>

        <div class="row">
            <div class="col-sm-12">
                <h4><i class="qs-italic-header">Submissions</i></h4>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-1">
                <img src="/static/icons/Storage_AmazonS3_bucket.svg" alt="S3 Bucket">
            </div>
            <div class="col-sm-11">
                <p>
                    Submissions are provided to the Data Lake in their native format to keep the “price of entry” low for Data Providers.
                    This enables business users to commission transforms on an as-needed basis for analytics that offer business value.
                    They need not know all of their requirements up front.
                </p>
                <p>
                    Submissions can be added to S3 Buckets via a variety of submission mechanisms, which can differ from provider to provider (i.e.,SFTP, API, etc.).
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h4><i class="qs-italic-header">Curated Datasets</i></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">
                <img src="/static/icons/Storage_AmazonS3_bucket.svg" alt="S3 Bucket">
            </div>
            <div class="col-sm-11">
                <p>Datasets under management are stored in S3 Buckets.</p>

                <p>Curated Datasets are a key concept of Data Lakes. They can include:</p>
                <ul>
                    <li>Data that has been lightly transformed, so they can be easily consumed by down-stream analytics</li>
                    <li>Results of analytics</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Review datasets contributed by Data Providers</h3>
        <p>
            The diagram below illustrates submissions from ECommCo’s Data Providers and how they are transformed into Curated Datasets.
        </p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/curated-architecture.png"/>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>c. Transform submissions into Curated Datasets</h3>
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button"
                                class="btn btn-primary btn-lg qs-action-button"
                                id="curatedDatasetsButton"
                                data-loading-text="<i class='fa fa-spinner fa-spin'></i> Creating Curated Datasets">
                            Create Curated Datasets
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>
                        When you click this button, the following steps will be performed within your AWS account:
                    </p>
                        <ul>
                            <li>Create Curated Datasets by copying data submissions into Curated Dataset Bucket:
                                <ul>
                                    <li>Orders</li>
                                    <li>Customers</li>
                                    <li>Products</li>
                                </ul>
                            </li>
                            <li>Create Curated Dataset by transforming and copying Demographics data submission into Curated Dataset Bucket</li>
                            <li>Load Curated Datasets to Redshift tables:
                                <ul>
                                    <li>Orders to <strong>orders</strong> table</li>
                                    <li>Customers to <strong>customers</strong> table</li>
                                </ul>
                            </li>
                            <li>Register Curated Datasets as external tables in Amazon Redshift Spectrum
                                <ul>
                                    <li>Demographics</li>
                                    <li>Products</li>
                                </ul>
                            </li>

                        </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>d. Observe Curated Datasets in S3</h3>

        <p>
            Visit <a target="_blank" href="https://console.aws.amazon.com/s3/home?region={{ region_name }}">S3 in your AWS Management Console</a>
            and review the following Buckets:
        </p>
        <ul>
            <li><strong>{{ submissions_bucket_name }}</strong> - S3 Bucket with submissions</li>
            <li><strong>{{ curated_bucket_name }}</strong> - S3 Bucket with Curated Datasets</li>
        </ul>
    </div>
</div>

