<h3><strong>Step 3</strong> - Streaming data</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AmazonKinesis.svg" alt="AmazonKinesis">
            </div>
            <div class="col-sm-11">
                <p class="lead">
                    EcommCo’s Data Lake leverages <a target="_blank" href="https://console.aws.amazon.com/kinesis/home?region={{ region_name }}">Amazon Kinesis</a>
                    to support streaming submission ingestion, validation and analytics with real-time updated dashboards in the
                    <a target="_blank" href="https://aws.amazon.com/elasticsearch-service/">Elasticsearch Service</a>.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Demonstrate support of streaming submissions</h3>
        <p>The diagram below illustrates how orders stream in from EcommCo’s e-commerce platform and get ingested in real-time by Kinesis Firehose and stored in Redshift.
            Kinesis Analytics provides real-time analytics on the orders data.
            Results of these analytics are saved to the Elasticsearch Service, which provides real-time dashboards of business-relevant KPIs.</p>

        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/kinesis-architecture.png"/>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>b. Run streaming submissions</h3>
            <div class="form-actions">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="pull-right">
                            <button type="button" class="btn btn-primary btn-lg qs-action-button"
                                    id="kinesisButton"
                                    data-loading-text="<i class='fa fa-spinner fa-spin'></i> Creating applications">
                                Create Kinesis applications and start data stream
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p>When you click this button, the following steps will be performed within your AWS account:</p>
                        <ul>

                            <li>Creates Kinesis Analytics applications:
                                <ul>
                                    <li><strong>clean-orders-app</strong></li>
                                    <li><strong>aggregate-orders-app</strong></li>
                                </ul>
                            </li>
                            <li>Enables streaming Data Provider which streams Orders data to Kinesis Firehose</li>
                            <li>Streamed Orders are 
                                <ul>
                                <li>cleaned and analyzed with results published to the Elasticsearch Service</li>
                                <li>persisted in S3 submissions Bucket</li>
                                <li>validated and loaded to Redshift</li>
                                </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>c. Check that Kinesis analytics applications are running</h3>
        <ol>
        <li><a target="_blank"
                   href="https://console.aws.amazon.com/kinesisanalytics/home?region={{ region_name }}">Visit Kinesis Analytics in your AWS Management Console</a></li>
        <li>Observe applications in 'Starting' state</li>
        <li>Wait for applications to be in 'Running' state and proceed to the next step below</li>
    </ol>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>d. Observe real-time updated dashboards with results of analytics <i class="fa fa-question-circle" aria-hidden="true" data-toggle="tooltip"></i></h3>

        <ol>
            <li><strong>Note:</strong> Data will be available in Elasticsearch after couple of minutes</li>
            <li><a target="_blank"
                       href="http://{{ kibana_url }}app/kibana#/dashboard/Orders-analysis">Visit Orders analysis dashboard in Elasticsearch Kibana</a></li>
            <li>Observe the real-time updated dashboards including:</li>
        </ol>
        <h4><i class="qs-italic-header">Revenue by state</i></h4>
        <p>This dashboard shows total revenue for orders grouped by customer state computed in a sliding 1 minute window.</p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/kinesis-revenue-by-state.png"/>
        <h4><i class="qs-italic-header">Top SKUs</i></h4>
        <p>This dashboard ranks the most popular product SKUs.</p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/kinesis-top-skus.png"/>
    </div>
</div>

