<h3><strong>Step 5 </strong> - Redshift Spectrum</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img src="/static/icons/Database_AmazonRedshift.svg" alt="AmazonRedshift">
            </div>
            <div class="col-sm-11">
                <p class="lead">
                    EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/redshift/home?region={{ region_name }}">Amazon Redshift</a>
                    and
                    <a target="_blank" href="https://console.aws.amazon.com/redshift/home?region={{ region_name }}">Amazon Redshift Spectrum</a>
                    capabilities to
                    transform, aggregate and analyze Curated Datasets.
                    Redshift Spectrum allows data to be analyzed directly from S3,
                    thus it can scale to support querying exabytes of data.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Using Spectrum for queries</h3>
        <p>
            The diagram below illustrates how ECommCo uses Redshift Spectrum to join data that reside in S3 and Redshift.
        </p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/redshift-spectrum-architecture.png"/>

        <p>
           Curated Datasets in S3 and Curated Datasets in Redshift can be transformed,
            joined, analyzed using Redshift Spectrum.
            <strong>Partitioned data</strong> on S3 can help optimize query performance by only scanning through partitions of interest.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Demonstrate Spectrum analytics</h3>

        <h4><i class="qs-italic-header">Customer Lifetime Value analytics</i></h4>

        <p>
            One of ECommCo’s business stakeholder’s key questions is, “What is our expected Customer Lifetime Value (CLV)?”
        </p>

        <p>
            An analytics process queries <i>orders</i> and <i>products</i> to aggregate per customer revenue and show averages across different customer segments:
        </p>
        <ul>
            <li>Married</li>
            <li>Single</li>
            <li>Holding a bachelor degree</li>
            <li>Primary</li>
        </ul>

        <h4><i class="qs-italic-header">Product distributions across recent orders</i></h4>

        <p>EcommCo product catalogs are released annually.
            The products table is partitioned by date of a catalog release.
            EcommCo uses Redshift Spectrum to only analyze products for the most recent product catalog.</p>

        <p>The <i>Products</i> table has 4 partitions. Since ECommCo’s business users are most interested in the most
            recent product catalog released at the end of 2016 year, Redshift Spectrum only analyzes 1 partition.
            This cuts down the time and required resources required to process a query.</p>

        <ul>
            <li>dt=2016-12-31 - most recent product catalog</li>
            <li>dt=2015-12-31 - skipped in analysis</li>
            <li>dt=2014-12-31 - skipped in analysis</li>
            <li>dt=2013-12-31 - skipped in analysis</li>
        </ul>


        <h4><i class="qs-italic-header">Sales over time analytics</i></h4>
        <p>
            ECommCo’s business users are very interested in seeing sales over time.
            Spectrum is used to analyze and aggregate <em>orders</em> on a year and month basis to generate sales over time analytics.
        </p>

        <h4><i class="qs-italic-header">Popular SKU analytics</i></h4>
        <p>
            ECommCo’s business users are very interested in tracking their most popular SKUs.
            This Spectrum analytics process takes advantage of data partitioning of <em>products</em> in order to access only most recent product catalog.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>c. Run analytics using Amazon Redshift Spectrum</h3>

        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary btn-lg qs-action-button" id="spectrumButton"
                                        data-loading-text="<i class='fa fa-spinner fa-spin'></i> Running">
                                        Run analytics with Spectrum
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>When you click this button, the following steps will be performed within your AWS account:</p>
                    <ul>
                        <li>Orders, Customers and Demographics Curated Datasets are consumed by the analytics process</li>
                        <li>New Curated Datasets are created and added to the Data Lake:
                            <ul>
                                <li>Customer Lifetime Value</li>
                                <li>Spend Distribution</li>
                                <li>SKU Distribution</li>
                                <li>Product Category Distribution - This queries products data using Redshift Spectrum</li>
                                <li>State Population - This queries public data using Redshift Spectrum</li>
                                <li>Orders by Month</li>
                            </ul>
                        </li>
                        <li>New Curated Datasets are copied from Redshift to a Curated Datasets S3 Bucket</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="form-actions">
    <div class="row">
        <div class="col-sm-12">
            <h3>d. Observe analytics output stored as Curated Datasets in S3</h3>

            <p>
                Visit <a target="_blank" href="https://console.aws.amazon.com/s3/home?region={{ region_name }}">S3 in the AWS Management Console</a>
                to see Spectrum analytics outputs stored as new datasets in <strong>{{ curated_bucket_name }}</strong> Bucket.
            </p>

            <p>Navigate to
                <a target="_blank"
                       href="http://{{ kibana_url }}app/kibana#/dashboard/Data-Lake-Quickstart">Elasticsearch in the AWS Management Console</a>
                and review at Top Curated Datasets Summary
                chart to see new Curated Datasets resulting from the Redshift Spectrum analytics.</p>
        </div>
    </div>
</div>



