<h3><strong>Step 6 </strong> - Athena</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AmazonAthena.svg" alt="AmazonAthena">
            </div>
            <div class="col-sm-11">
                <p class="lead">EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Amazon Athena</a>
                    for ad-hoc analyses, data validation and exploration.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p>The diagram below illustrates how ECommCo uses Athena to query S3 directly.</p>
                <img class="img-responsive qs-diagram center-block" src="/static/diagrams/athena-architecture.png"/>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>a. Register tables in Athena</h3>
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary btn-lg qs-action-button" id="athenaRegisterButton"
                                data-loading-text="<i class='fa fa-spinner fa-spin'></i> Running">
                            Register tables in Athena
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>When you click this button, the following steps will be performed within your AWS account:</p>
                    <ul>
                        <li>Database <strong>{{ athena_database_name }}</strong> is registered in Amazon Athena</li>
                        <li>Demographics, Customers, Orders Curated Datasets are registered as tables in <strong>{{ athena_database_name }}</strong> Database</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Run Athena queries</h3>
        <p>
        Visit <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Amazon Athena in the AWS Management Console</a>
        to perform the queries below.</p>
        First, select the <strong>{{ athena_database_name }}</strong> Database in the dropdown menu.
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h4><i class="qs-italic-header">Example 1: Explore orders across regions</i></h4>
        <p>Let's look at number of orders across different customers' regions.</p>
        <pre>
SELECT region,
         count(*) AS orders_within_region
FROM orders o
JOIN customers c
    ON o.customer_id = c.customer_id
GROUP BY c.region
ORDER BY count(*) desc;</pre>

        <p>Copy and paste queries into <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Athena</a> and click “Run query.”</p>
        <p>Make sure that <strong>{{ athena_database_name }}</strong> Database is selected prior to running query.</p>

        <h4><i class="qs-italic-header">Example 2: Explore household income across states</i></h4>
        <p>Let's look at household income across all states.</p>
        <pre>
SELECT state,
        cast(avg(household_income) as bigint) as household_income
FROM demographics
GROUP BY state
ORDER BY avg(household_income) desc;</pre>

        <h4><i class="qs-italic-header">Example 3: Explore orders across product categories</i></h4>
        <p>Let's see how orders distribute across different product categories.</p>
        <pre>
SELECT p.product_category,
         count(*) AS number_of_orders
FROM orders o join products p on o.sku = p.sku
GROUP BY product_category
ORDER BY count(*) desc;</pre>
    </div>
</div>

