<h3><strong>Step 7 </strong> - QuickSight</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AmazonQuickSight.svg" alt="AmazonQuickSight">
            </div>
            <div class="col-sm-11">
                <p class="lead">EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://quicksight.aws.amazon.com/">AWS QuickSight</a>
                    for visualizations of published data. QuickSight presents compelling data stories that are
                    consumable by business users.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <p>The diagram below illustrates QuickSight dashboards, which tell compelling data stories to ECommCo’s business users</p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/quicksight-diagram.png"/>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Publish Data to Published Data S3 Bucket</h3>
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary btn-lg qs-action-button" id="quicksightPublishButton"
                                data-loading-text="<i class='fa fa-spinner fa-spin'></i> Running">
                            Publish data
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>
                        When you click this button, the following steps will be performed within your AWS account:
                    </p>
                    <ul>
                        <li>Curated Datasets derived from Analytics are copied from Redshift to Published Data S3 Bucket</li>
                        <li>Manifest files, which serve for registration of the
                            Data Source in Amazon QuickSight are generated and copied to Published Data S3 Bucket
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Create visualizations</h3>

        <ol>
            <li>
                In order to develop QuickSight dashboards, you will need to create a QuickSight account (note: this is different from your AWS IAM account).
                Please follow instructions described <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/sign-up-existing.html">here</a>.
            </li>
            <li>
                Allow QuickSight to access the Published Data S3 Bucket {{ published_bucket_name }} in the QuickSight UI
                <a target="_blank" href="https://us-east-1.quicksight.aws.amazon.com/sn/console/resources">here</a>.
            </li>

            <li>
                Follow the steps described below to create the following dashboards.
            </li>
        </ol>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            Product category distribution</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Product category dataset consists of records with columns: <strong>product_category, orders_count</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/products/manifest/product_category_distribution.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/pie-chart.html">Pie chart</a> visual with <strong>product_category</strong> as Value and <strong>orders_count</strong> as Group/Color
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <img class="img-responsive" src="/static/quicksight/product_category.png">
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            Spend distribution</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Spend distribution dataset consists of records with columns: <strong>customer_id, spend, marital_status, education_level</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/spend/manifest/spend_distribution.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/vertical-bar-chart.html">Vertical Bar Chart</a> visual with <strong>spend</strong> as Value and <strong>any other column</strong> as X axis.
                            </li>
                            <li>
                                Change aggregation method from SUM to AVERAGE on spend column using instructions from <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/changing-field-aggregation.html">here</a>.
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <div class="col-sm-4">
                            <img class="img-responsive" src="/static/quicksight/spend_by_marital_status.png">
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive" src="/static/quicksight/spend_by_education_level.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            Customer lifetime value</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Customer lifetime value dataset consists of records with columns: <strong>segment, segment_spend</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/customer/manifest/customer_lifetime_value.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/vertical-bar-chart.html">Vertical Bar Chart</a> visual with <strong>segment_spend</strong> as Value and <strong>segment</strong> as X axis.
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <img class="img-responsive" src="/static/quicksight/customer_lifetime_value.png">
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                            SKU distribution</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>SKU distribution dataset consists of records with columns: <strong>product_category, sku, sku_count</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/sku/manifest/sku_distribution.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/vertical-stacked-bar-chart.html">Vertical Stacked Bar Chart</a>
                                visual with <strong>product_category</strong> as X axis, <strong>sku_count</strong> as Value and <strong>sku</strong> as Group/Color.
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <img class="img-responsive" src="/static/quicksight/sku_distribution.png">
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                            State population</a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>State population dataset consists of records with columns: <strong>state, population</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/state/manifest/state_population.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/horizontal-bar-chart.html">Horizontal Bar Chart</a>
                                visual with <strong>state</strong> as Y axis and <strong>population</strong> as Value.
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <img class="img-responsive" src="/static/quicksight/state_population.png">
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                            Orders by month</a>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Orders by month dataset consists of records with columns: <strong>month_date, married_orders, single_orders, total_orders</strong></br>
                           Use the following procedure to create visualization from it:
                        </p>
                        <ol>
                            <li>Create an analysis from published data in S3 using instructions from
                                <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/getting-started-create-analysis-s3.html">here</a>.</br>
                                Manifest file was generated for you and is available in S3: </br>
                                <strong>https://s3.amazonaws.com/{{ published_bucket_name }}/orders/manifest/orders_by_month.mf</strong>
                            </li>
                            <li>
                                Create <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/line-chart.html">Line Chart</a>
                                visual with <strong>month_date</strong> as X axis and <strong>married_orders, single_orders</strong> as Values.
                            </li>
                            <li>
                                Change aggregation on X axis to MONTH using instructions from <a target="_blank" href="http://docs.aws.amazon.com/quicksight/latest/user/changing-field-aggregation.html">here</a>.
                            </li>
                            <li>
                                The result should look like this:
                            </li>
                        </ol>
                        <img class="img-responsive" src="/static/quicksight/orders_by_month.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>