<link rel="stylesheet" href="/static/css/wizard.css" type="text/css">
<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/quick-start.css" type="text/css">

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/wizard.js"></script>

{% include 'header.html' %}

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>FAQ</h1>
            <h3 id="elasticsearch">Q. I encountered a problem accessing Elasticsearch Kibana dashboard. What should I do?</h3>
            <p>
                Amazon Elasticsearch Service in this Quick Start is protected from public access.
                Please make sure that your IP matches input parameter Remote Access CIDR, which is white-listed on Elasticsearch Service.</p>

            <p>
                For example, if your IP is 24.33.152.123, then valid value for RemoteAccessCIDR is 24.33.152.123/32 
            </p>

            <p>Please visit <a href="http://checkip.amazonaws.com">checkip.amazonaws.com</a> to check your IP</p>

            <h3>Q. I encountered problem after clicking on "Visit Orders analysis dashboard in Elasticsearch Kibana" button in Step 3 - Streaming data. What should I do?</h3>
            <p>
                A. Please refer to <a href="#elasticsearch">question "I encountered a problem accessing Elasticsearch Kibana dashboard."</a> in this FAQ.
            </p>

            <h3>Q. I encountered problem after clicking on "Visit Elasticsearch UI" button in Step 4 - Elasticsearch. What should I do?</h3>
            <p>
                A. Please refer to <a href="#elasticsearch">question "I encountered a problem accessing Elasticsearch Kibana dashboard."</a> in this FAQ.
            </p>

            <h3>Q. I encountered problem executing a query in Athena. What should I do?</h3>
            <p>
                A. Please verify that <strong>{{ athena_database_name }}</strong> Database is selected the in the dropdown menu.
            </p>

            <h3>Q. Can I use the QuickStart with my own data?</h3>
            <p>
                A. Yes, it is possible to develop a custom data set. This Quick Start is designed to show business insights of EcommCo, thus transformations, analytics and visualizations are developed for that particular dataset.  Transformations, analytics and visualizations would be different for a different business use case.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 text-center">
            <a class="btn btn-primary" href="/wizard">Go back to wizard</a>
        </div>
    </div>
</div>

{% include 'footer.html' %}