<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/quick-start.css" type="text/css">
<link rel="stylesheet" href="/static/css/wizard.css" type="text/css">

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

{% include 'header.html' %}


    {% if session['logged_in'] %}
        <p>You're logged in already!</p>
    {% else %}
<div class="container">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <form action="/login" method="POST" class="login-screen">
            <h1>Login</h1>
            <div class="control-group form-group">
                <input type="text" class="form-control qs-input" value="" placeholder="username" name="username">
            </div>
            <div class="control-group form-group">
                <input type="password" class="form-control qs-input" value="" placeholder="password" name="password">
            </div>

            <button type="submit" value="Log in" class="btn btn-primary btn-lg">Log in</button>
            </div>
        </form>
    </div>
    <div class="col-sm-4"></div>
</div>
    {% endif %}

{% include 'footer.html' %}