<link rel="stylesheet" href="/static/css/wizard.css" type="text/css">
<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/static/css/quick-start.css" type="text/css">

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/wizard.js"></script>

{% include 'header.html' %}

<div class="container">
    <div class="row">
        <form id="wizard-1" novalidate="novalidate">
            <div id="bootstrap-wizard-1" class="col-sm-12">
                <div class="form-bootstrapWizard">
                    {%-
                        set steps = [
                            ('Get started', '1_get_started.html'),
                            ('Curated Dataset', '2_curated_datasets.html'),
                            ('Streaming Data', '3_kinesis.html'),
                            ('Elasticsearch', '4_elasticsearch.html'),
                            ('Redshift Spectrum', '5_redshift_spectrum.html'),
                            ('Athena', '6_athena.html'),
                            ('QuickSight', '7_quicksight.html'),
                            ('Learn More', '8_learn_more.html')
                        ]
                    -%}

                    <ul class="bootstrapWizard form-wizard">
                        {% for title, _ in steps %}
                            <li data-target="#step{{loop.index}}">
                                <span data-wizard-tab="{{ loop.index }}"
                                      class="step step-{{loop.index}}">{{loop.index}}</span>
                                <span class="title">{{ title }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="after-wizard"></div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="tab-content">
                {% for _, page in steps %}
                    {% set cls = "tab-pane" %}
                    {% if loop.index == step %}
                        {% set cls = "tab-pane active" %}
                    {% endif %}
                    <div class="{{ cls }}" id="tab{{loop.index}}">
                        <br>
                        {% include page %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <ul class="pager wizard no-margin">
                <li class="previous">
                    <a id="linkToPreviousStep"
                       class="btn btn-lg txt-color-darken">Previous Step</a>
                </li>
                <li class="next">
                    <a id="linkToNextStep"
                       class="btn btn-lg txt-color-darken">Next Step</a>
                </li>
            </ul>
        </div>
    </div>
</div>

{% include 'footer.html' %}
