[webapp]
port=4000
webapp_username=
webapp_password=

[aws]
region_name=us-east-1
account_number=1

[redshift]
redshift_username=
redshift_password=
redshift_jdbc_url=
redshift_role_arn=
redshift_external_schema_name=data_lake
redshift_external_database_name=data_lake_db

[buckets]
submissions_bucket_name=
submissions_bucket_arn=
curated_bucket_name=
curated_bucket_arn=
published_bucket_name=published_bucket_name
demographics_submission_path=demographics/2017/06/02/demographics20170520.zip
demographics_curated_path=demographics/v=20170520/p=csv/dt=2017-06-01/demographics_data.csv
demographics_curated_dir=demographics/v=20170520/p=csv/
demographics_partition=2017-06-01
customers_submission_path=customers/2017/06/01/customers.csv
customers_curated_path=customers/v=20170601/p=csv/dt=2017-06-01/customers.csv
customers_curated_dir=customers/v=20170601/p=csv/
orders_submission_path=orders/2017/06/01/orders.csv
orders_curated_path=orders/v=20170601/p=csv/dt=2017-06-01/orders.csv
orders_curated_dir=orders/v=20170601/p=csv/
products_submission_path=products/2017/06/01/products.csv
products_curated_dir=products/v=20170601/p=csv/

[streams]
orders_stream_name=
orders_stream_arn=
clean_orders_stream_arn=
revenue_by_state_stream_arn=
top_sku_stream_arn=
kinesis_analytics_role_arn=
generator_sleep_interval=0.1
generator_chunk_size=15
generator_events_count=10000
generator_customers_path=

[kibana]
kibana_url=kibana_url

[athena]
athena_database_name=athena_db
athena_query_results_bucket_name=athena_bucket

[sns]
sns_learn_more_topic_arn=